<?php
/**PZENTEMPLATE_BRAND**/

define('COMPARE_NAME', 'Name: ');
define('COMPARE_MODEL', 'Model: ');
define('COMPARE_WEIGHT', 'Weight: ');
define('COMPARE_QUANTITY', 'Quantity: ');
define('COMPARE_PRICE', 'Price: ');
define('COMPARE_MANUFACTURER', 'Manufacturer: ');
define('COMPARE_DESC', 'Description: ');
define('COMPARE_DEFAULT', 'Compare');
define('COMPARE_REMOVE', 'remove');
define('COMPARE_COUNT', 'up to 4 items');
define('COMPARE_WARNING_START', 'only ');
define('NOTHING_TO_COMPARE', '<div class="compNothing">No products to compare</div>');
define('COMPARE_WARNING_END', ' items can be compared at one time');
define('TEXT_INFORMATION', 'This page is to show product comparisons for selected items in the session.');


/****** PZEN TEMPLATE GENERAL *********/
define('PZEN_YES','Yes');
define('PZEN_NO','No');
define('PZEN_SALE','SALE');
define('PZEN_SELECT_OPTION','Select Options');
define('PZEN_STATUS','Status :');
define('PZEN_ENABLE','Enable');
define('PZEN_DISABLE','Disable');
define('PZEN_UPDATE','Update');
define('PZEN_SAVE','Save');
define('PZEN_CANCEL','Cancel');
define('PZEN_SAVE_SETTINGS','Save Settings');
define('PZEN_CONFIGURATION_SAVED','Template settings has been successfully saved.');
define('PZEN_SUCCESS_SLIDE_INSERTED','Slide has been successfully saved.');
define('PZEN_SUCCESS_SLIDE_UPDATED','Slide has been successfully updated.');
define('PZEN_SUCCESS_SLIDE_DELETED','Slide has been successfully deleted.');
define('PZEN_SUCCESS_ITEM_INSERTED','Item has been successfully saved.');
define('PZEN_SUCCESS_ITEM_UPDATED','Item has been successfully updated.');
define('PZEN_SUCCESS_ITEM_DELETED','Item has been successfully deleted.');
define('PZEN_LABEL_PRODUCTS_GRID_LAYOUT','Products Grid Layouts');
define('PZEN_MASONARY_VIEW','Masonary View');
define('PZEN_GRID_VIEW','Grid View');
define('PZEN_LABEL_NUMSOFCOLS_XL','Nums Of Columns Display Above 1770px');
define('PZEN_LABEL_NUMSOFCOLS_LG','Nums Of Columns Within (1200px - 1770px)');
define('PZEN_LABEL_NUMSOFCOLS_MD','Nums Of Columns Within (992px - 1200px)');
define('PZEN_LABEL_NUMSOFCOLS_SM','Nums Of Columns Within (768px - 992px)');
define('PZEN_LABEL_NUMSOFCOLS_XS','Nums Of Columns Within (480px - 768px)');
define('PZEN_LABEL_NUMSOFCOLS_XXS','Nums Of Columns Below 480px');

/****** EOF PZEN TEMPLATE GENERAL *********/

/******** PZEN TEMPLATE ***********/
define('PZEN_TABS_HOMEPAGE', 'Home Page');
define('PZEN_TABHEAD_HOMEPAGE_SETTINGS', 'Homepage Settings');
define('PZEN_TABHEAD_HOMEPAGE_VIEW', 'Homepage View');
define('PZEN_TITLE_HOMEPAGE_LAYOUTE', 'Homepage Settings');
define('PZEN_THEME_DEFAULT_LAYOUT', 'Default Layout');
define('PZEN_THEME_DARK_LAYOUT', 'Dark Layout');
define('PZEN_THEME_LAYOUT', 'Theme Layout');
define('PZEN_HEADER_BGCOLOR', 'Header Background');
define('PZEN_FOOTER_STYLE_7', 'Footer Style - 7');
define('PZEN_FOOTER_STYLE_8', 'Footer Style - 8');
define('PZEN_FOOTER_STYLE_9', 'Footer Style - 9');
define('PZEN_FOOTER_STYLE_10', 'Footer Style - 10');
define('PZEN_FOOTER_STYLE_11', 'Footer Style - 11');
define('PZEN_HEADER_STYLE_7', 'Header Style - 7');
define('PZEN_HEADER_STYLE_8', 'Header Style - 8');
define('PZEN_HEADER_STYLE_9', 'Header Style - 9');
define('PZEN_HEADER_STYLE_10', 'Header Style - 10');
define('PZEN_HEADER_STYLE_11', 'Header Style - 11');
define('PZEN_TABHEAD_HOME_RANDPROSLIDER', 'Random Products Slider');
define('PZEN_LABEL_RANDPROSLIDER', 'Display Random Products Status');
define('PZEN_DISPLAY_STYLE_3', 'Display Style - 3');
define('PZEN_NOTICE_BRANDSLIDER', 'Display Random Products Slider on HomePage.');
define('PZEN_NOTICE_INFOBOX_NEWS_TESTI_SPLIT', 'SplitView (Infobox, LatestNews, Testimonial)');
define('PZEN_LABLE_NEWSSETTINGS', 'News Settings');
define('PZEN_LABLE_NEWSSTYLE', 'News Content Style');
define('PZEN_TABS_VIEW', 'Tab View');
define('PZEN_LAYERSSTYLE', 'Layer Style');
define('PZEN_NOTICE_LAYERSTYLE', 'Edit the layer slider settings from Tools > Define Pages Editer > define_main_layer_slideshow.php');
define('PZEN_LABEL_TOP_BANNERS_LAYOUT', 'Top Banner Layout');
define('PZEN_TOPBANNER_BOXVIEW', 'Box View');
define('PZEN_TOPBANNER_FULLWIDTH', 'Full Width');
define('PZEN_LABEL_RANDOM_LAYOUT', 'Random Products Layout');
define('PZEN_LABLE_NEWSCONTENT_BGIMG', 'Parallax Image');
define('PZEN_LABEL_TWO_COLUMNS_SETTINGS', 'Two Columns Layout Settings');
define('PZEN_SIDEBAR_CATEGORYMENU_STATUS', 'Sidebar Category Menu Type');
define('PZEN_SIDEBAR_CATEGORYMENU_BGCOLOR', 'Sidebar Category Menu BGColor');
define('PZEN_SIDEBARCAT_DEFAULT', 'Default');
define('PZEN_SIDEBARCAT_THEMECOLOR', 'Theme Color');
define('PZEN_LABEL_CATEGORY_1', 'Category 1');
define('PZEN_LABEL_CATEGORY_2', 'Category 2');
define('PZEN_TABS_PRODUCTINFO', 'ProductInfo Page');
define('PZEN_TABHEAD_PRODUCTINFO_SETTINGS', 'ProductInfo Page Settings');
define('PZEN_TABHEAD_PRODUCT_IMAGE', 'Product Image');
define('PZEN_LABEL_PRODUCTIMAGE_EFFECT', 'Product Image Effect');
define('PZEN_ZOOM_EFFECT', 'Zoom Effect');
define('PZEN_LIGHTBOX_EFFECT', 'Light Box');
define('PZEN_LABEL_PRODUCTIMAGE_LAYOUT', 'Product Image Layout');
define('PZEN_BIG_SIZE', 'Big Size');
define('PZEN_SMALL_SIZE','Small Size');
define('PZEN_TABS_PRODUCTLISTING','ProductList Page');
define('PZEN_TABHEAD_PRODUCTLIST_SETTINGS','ProductListing Settings');
define('PZEN_TABHEAD_PRODUCTLISTPAGE_IMAGE','ProductList Image');
define('PZEN_LABEL_PRODUCTLISTPAGEIMAGE_LAYOUT','ProductList View Layout');
define('PZEN_DEFAULT','Default');
define('PZEN_LABEL_ADDITIONAL_IMAGE_TYPE','Display Additional Images Type');
define('PZEN_LABEL_DISNUM_ADDITIONAL','Display Number of Additional Images');
define('PZEN_HOVER_EFFECT','Hover Effect');
define('PZEN_LABEL_THEME_SETTINGS','Theme Settings');
define('PZEN_THEME_MODE','RTL Mode');
define('PZEN_SMALL','Small');
define('PZEN_MEDIUM','Medium');
define('PZEN_THEME_BUTTON_SIZE','Button Size');
define('PZEN_TABS_SIDEBARBANNERS','Sidebar Banners');
define('PZEN_TABHEAD_SIDEBARBANNER','Sidebar Banners');
define('PZEN_TITLE_SIDEBARBANNER','Sidebar Banners Settings');
define('PZEN_LABEL_DISPLAY_SIDEBARBANNERS','Display Sidebar Banners');
define('PZEN_LINK','Link');
define('PZEN_LABEL_PARALLEX_IMAGE_STATUS','Display Parallax Image');
define('PZEN_DISPLAY_STYLE_4','Display Style - 4');
define('PZEN_THEME_FONT_SIZE','Theme Font Size');
define('PZEN_FONT_SETTINGS','Font Settings');
define('PZEN_LABEL_GENERAL_FONT_FAMILY','General Font Family');
define('PZEN_NOTICE_GENERAL_FONT_FAMILY','Font preview is available on <a href="http://www.google.com/webfonts">Google Web Fonts</a>');
define('PZEN_LABEL_BANNER_CAPTION_FONT_FAMILY','Banner Caption Font Family');
define('PZEN_NOTICE_BANNER_CAPTION_FONT_FAMILY','Font preview is available on <a href="http://www.google.com/webfonts">Google Web Fonts</a>');
define('PZEN_LABEL_LATIN_EXTENDED','Character Set: Latin Extended');
define('PZEN_NOTICE_LATIN_EXTENDED','Only selected fonts support extended character sets. For a complete list of available fonts and font subsets please refer to <a href="http://www.google.com/webfonts">Google Web Fonts</a>.');
define('PZEN_LABEL_CUSTOM_CHARSET_EXTENDED','Custom Character Subset');
define('PZEN_NOTICE_CUSTOM_CHARSET_EXTENDED','Only selected fonts support character sets. For a complete list of available fonts and font subsets please refer to <a href="http://www.google.com/webfonts">Google Web Fonts</a>.  eg: greek,greek-ext ');
define('PZEN_LABEL_CUSTOM_CHARSET_EXTENDED','Custom Character Subset');
define('PZEN_LABEL_QUICKVIEW','Quick View');
define('PZEN_CUSTOM','Custom');
define('PZEN_TITLE_EXTRA_SETTINGS','Extra Settings');
define('PZEN_LABEL_PAGE_LOADER','Page Loader');
define('PZEN_PAGE_LOADER_IMAGE','Page Loader Image');

define('PZEN_LABEL_HOMELAYOUT', 'Homepage Layout');
define('PZEN_HOME_FULLWIDTH', 'Full Width');
define('PZEN_HOME_TWOCOLUMNS', 'Two Columns');
define('PZEN_HEADER_STYLE_6', 'Header Style - 6');
define('PZEN_FOOTER_STYLE_6', 'Footer Style - 6');
define('PZEN_TABS_GENERAL', 'General');
define('PZEN_TABS_HEADER', 'Header');
define('PZEN_TABS_FOOTER', 'Footer');
define('PZEN_TABS_MAINMENU', 'Main Menu');
define('PZEN_TABS_MAINSLIDER', 'Main Slider');
define('PZEN_TABS_TOPBANNERS', 'Top Banners');
define('PZEN_TABS_MIDDLEBANNERS', 'Middle Banners');
define('PZEN_TABS_BOTTOMBANNERS', 'Bottom Banners');
define('PZEN_TABS_INDEXPAGE', 'Index Page');
define('PZEN_TABS_NEWSBOX', 'News Box');
define('PZEN_THEME_COLOR', 'Theme Color');
define('PZEN_SECTITLE_BRAND_INFO_TEST', 'Brands Slider, Info Boxes and Testimonials Section');
define('PZEN_LABLE_BRANDSLIDER', 'Display Brands Slider :');
define('PZEN_LABLE_SELBELOWSTYLE', 'Select Display Style from Below :');
define('PZEN_DISPLAY_STYLE_1', 'Display Style - 1 ');
define('PZEN_DISPLAY_STYLE_2', 'Display Style - 2 ');
define('PZEN_ONLY_3_COLUMN', 'Only 3 column');
define('PZEN_WITHSLIDER_UNLIMITEDCOLUMNS', 'With Slider, unlimited columns');
define('PZEN_DISPLAY_INFO_BOXES', 'Display Info Boxes : ');
define('PZEN_LABEL_TESTIMONIALS', 'Testimonials :');
define('PZEN_LABEL_DISTESTI_STYLE', 'Select Display Style for Testimonials on Home Page from Below :');
define('PZEN_DISPLAY_TESTISTYLE_1', 'Select Background Pattern for Testimonial Style - 1:');
define('PZEN_STORE_CONTACT_DETAILS', 'Store Contact Details');
define('PZEN_NOTICE_LEAVE_EMPTY_SETDEFAULT','Leave empty to remove the detail from template.');
define('PZEN_LABEL_ADDRESS','Address :');
define('PZEN_LABEL_CONTACT_NUMBER','Contact Number :');
define('PZEN_LABEL_FAX','Fax :');
define('PZEN_LABEL_STORE_TIMINGS','Store Timings :');
define('PZEN_LABEL_STORE_EMAIL_ADDRESS','Store Email Address :');
define('PZEN_LABEL_SKYPE_ID','Skype Id :');
define('PZEN_NEWSLETTER_SUBSCRIBE_DETAILS','Newletter Subscribe Details');
define('PZEN_LABEL_MAILCHIMP_DETAILS','Newsletter Subcribe Code for your Store (Mail Chimp Account) :');
define('PZEN_NOTICE_NEWSLETTER','Get this code from your Mail Chimp Account. Follow instructions in Documentation to get the code.');
define('PZEN_LABEL_NEWSLETTER_SUBSCRIBE','Newsletter Subcribe Code for your Store (Mail Chimp Account) :');
define('PZEN_NOTICE_NEWSLETTER_DETAILS','Get this code from your Mail Chimp Account. Follow instructions in Documentation to get the code.');
define('PZEN_TITLE_ENABLE_DISABLE_SEC','Enable/Disable Section');
define('PZEN_LABEL_DISPLAYPOPUP','Display Popup :');
define('PZEN_LABEL_NEWSLETTER_SECTION','Display Newsletter Section :');
define('PZEN_TITLE_GOOGLEMAP','Google Map');
define('PZEN_LABEL_GOOGLEMAP','Google Map iframe code for your Store :');
define('PZEN_NOTICE_GOOGLEMAP','Get this iframe code from Google Maps. Leave blank to remove Google Map from Contact Us page.');
define('PZEN_TITLE_RECAPTCHA','Google Recaptcha Keys For Sign Up and Contact Us Page');
define('PZEN_NOTICE_RECAPTCHA','Leave text-box empty to remove it.');
define('PZEN_LABEL_SITEKEY','Site Key :');
define('PZEN_LABEL_SECRETKEY','Secret Key :');
define('PZEN_TABHEAD_HEADER','Header');
define('PZEN_TITLE_STORELOGOS','Store Logos');
define('PZEN_LABEL_LOGO','Logo');
define('PZEN_LABEL_FAVICON','Favicon');
define('PZEN_TITLE_HEADER','Header');
define('PZEN_LABEL_HEADERSTYLE','Header Style :');
define('PZEN_HEADER_STYLE_1','Header Style - 1 ');
define('PZEN_HEADER_STYLE_2','Header Style - 2');
define('PZEN_HEADER_STYLE_3','Header Style - 3');
define('PZEN_HEADER_STYLE_4','Header Style - 4');
define('PZEN_HEADER_STYLE_5','Header Style - 5');
define('PZEN_TABHEAD_FOOTER','Footer');
define('PZEN_TITLE_FOOTERSETTINGS','Footer Settings');
define('PZEN_LABEL_FOOTERSTYLE','Footer Style :');
define('PZEN_FOOTER_STYLE_1','Footer Style - 1 ');
define('PZEN_FOOTER_STYLE_2','Footer Style - 2 ');
define('PZEN_FOOTER_STYLE_3','Footer Style - 3 ');
define('PZEN_FOOTER_STYLE_4','Footer Style - 4 ');
define('PZEN_FOOTER_STYLE_5','Footer Style - 5 ');
define('PZEN_TITLE_SOCIAL_LINKS','Social Links');
define('PZEN_LABEL_FACEBOOK','Facebook :');
define('PZEN_NOTICE_FACEBOOK','(e.g : envato). Leave text-box empty to hide the Facebook link.');
define('PZEN_LABEL_TWITTER','Twitter :');
define('PZEN_NOTICE_TWITTER','(e.g : envato). Leave text-box empty to hide the Twitter link. ');
define('PZEN_LABEL_PINTEREST','Pinterest :');
define('PZEN_NOTICE_PINTEREST','(e.g : envato). Leave text-box empty to hide the Pinterest link. ');
define('PZEN_LABEL_GOOGLEPLUS','Google Plus :');
define('PZEN_NOTICE_GOOGLEPLUS','(e.g : https://plus.google.com/yourpage). Leave text-box empty to hide the Google Plus link. ');
define('PZEN_LABEL_YOUTUBE','Youtube Page Link :');
define('PZEN_NOTICE_YOUTUBE','((e.g : https://plus.google.com/yourpage). Leave text-box empty to hide the Google Plus link. ');
define('PZEN_LABEL_INSTAGRAM','Display Instagram Feed :');
define('PZEN_NOTICE_INSTAGRAM','Edit the define_instagram_feed.php file from Define Pages Editor Menu under Admin > Tools. ');
define('PZEN_TITLE_PAYMENTMETHODS','Payment Methods');
define('PZEN_LABEL_PAYMENTMETHODS_IMAGE','Select Payment Method Image :');
define('PZEN_TITLE_COPYRIGHTS','Copyright Text');
define('PZEN_LABEL_COPYRIGHTS','Copy Right Information :');
define('PZEN_TABHEAD_MAINMENU','Main Menu');
define('PZEN_TITLE_MAINMENU','Menu Settings');
define('PZEN_LABEL_MAINMENU','Menu Type :');
define('PZEN_SIMPLE_MENU','Simple Menu');
define('PZEN_MEGA_MENU','Mega Menu');
define('PZEN_LABEL_BADGE','Badge :');
define('PZEN_NEW','NEW');
define('PZEN_SALE','');
define('PZEN_SALE','SALE');
define('PZEN_NONE','NONE');
define('PZEN_LABEL_SUBCATEGORY_IMAGE','Display Subcategory Image:');
define('PZEN_LABEL_MEGAMENU_SLIDE_BLOCK','Megamenu Side Block:');
define('PZEN_SPECIAL','SPECIAL');
define('PZEN_FEATURED','FEATURED');
define('PZEN_NOTICE_MEGAMENU_SLIDE_BLOCK','Please select below options to view side blocks.');
define('PZEN_DISPLAY_SLIDER','Display as Slider');
define('PZEN_DISPLAY_WITHOUT_SLIDER','Display without Slider');
define('PZEN_LABEL_MEGAMENU_BOTTOM_BLOCK','Megamenu Bottom Block :');
define('PZEN_LABEL_BANNER_CONTENT','Banner Content');
define('PZEN_LABEL_IMAGE','Image :');
define('PZEN_LABEL_LINK','Link :');
define('PZEN_TABHEAD_MIDDLEBANNER','Middle Banner');
define('PZEN_TITLE_MIDDLEBANNER','Middle Banners Settings');
define('PZEN_LABEL_MIDDLEBANNER','Display Middle Banner :');
define('PZEN_LABEL_CONTENT','Content :');
define('PZEN_LABEL_MIDDLEBANNER_SECTION','Middle Banner Section');
define('PZEN_TABHEAD_INDEXPAGE','Index Page');
define('PZEN_TITLE_INDEXPAGE','Main Categories Style on Index Page');
define('PZEN_LABEL_INDEXPAGE_LAYOUT','Select the Layout of your Choice :');
define('PZEN_DEFAULE_WITH_CATEGORYIMAGE','Default with Category Images');
define('PZEN_CUSTOMVIEW_WITH_ICONS','Custom View with Icons');
define('PZEN_TITLE_CATEGORY_PRODSEC','Category Products Section');
define('PZEN_LABEL_CATEGORY_PROD_SEC','Display Category Products Section :');
define('PZEN_LABEL_CATEGORY_SEL_STYLE','Select Display Style from Below :');
define('PZEN_DISPLAYSTYLE_WITH_BANNERSLIDERS','Display Style - 2 With Banner Sliders');
define('PZEN_LABEL_CATEGORY_IDS','Enter Categories Id to display it\'s products :');
define('PZEN_NOTICE_CAEGORY_IDS','Select Any 2 Categories.');
define('PZEN_LABEL_ONLYFOR_DISPLAY_STYLE_2','Only for Display Style 2');
define('PZEN_SEL_CAT_BANNER1','Select Category Banner - 1 :');
define('PZEN_ADD_BANNER_CAPTION','Add Banner Caption :');
define('PZEN_SEL_CAT_BANNER2','Select Category Banner - 2 :');
define('PZEN_TITLE_PROD_DISPLAY_STYLE','Products Display Style');
define('PZEN_LABEL_NEW_PRODS','New Products :');
define('PZEN_DEFAULT_GRID_VIEW','Default Grid View');
define('PZEN_SLIDER_VIEW','Slider View');
define('PZEN_LABEL_SPECIAL_PRODS','Special Products :');
define('PZEN_LABEL_FEATURED_PRODS','Featured Products :');
define('PZEN_LABEL_BESTSELL_PRODS','Best Seller Products :');
define('PZEN_LABEL_FEASPE_STYLE','Featured and Special Products Slider View Style  :');
define('PZEN_DEFAULT_FULLWIDTH','Default Full Width');
define('PZEN_SPLIT_VIEW','Split View');
define('PZEN_LABEL_BORDER_PROD_HOMEPAGE','Border Below Each Products Section on Home Page :');
define('PZEN_LABEL_BORDERWIDTH','Border Width : ');
define('PZEN_NOTICE_BORDERWIDTH','Leave empty to remove the border. Default value is 1px.');
define('PZEN_LABEL_BORDERCOLOR','Border Color :');
define('PZEN_NOTICE_BORDERCOLOR','Default Color is #E5E5E5;');
define('PZEN_TABHEAD_NEWSBOX','News Box');
define('PZEN_TITLE_NEWSBOX','Add Image to your News Content');
define('PZEN_LABEL_NEWSBOX','Select the News to Add Image :');
define('PZEN_LABEL_SELIMAGE','Select Image :');
define('PZEN_NOTICE_NEWSBOX','Image for your news submitted here will be shown in the front end of store, both in homepage news slider and the news detail page. As shown in image below.<br>To edit the news go to : Admin > Localization > News Box Manager, you edit the title, text etc information of news here.');
define('PZEN_NOTICE_NEWSBOX_IMG1','News slider');
define('PZEN_NOTICE_NEWSBOX_IMG2','News Box');
/******** EOF PZEN TEMPLATE ***********/

/******** PZEN MAIN SLIDER ***********/
define('PZEN_TABHEAD_MAINSLIDER','Main Slider');
define('PZEN_TITLE_MAINSLIDER','Main Slideshow Settings');
define('PZEN_LABEL_DISPLAY_MAINSLIDESHOW','Display Main Slideshow :');
define('PZEN_LABEL_SLIDESHOW_STYLE','Select Style of Slideshow :');
define('PZEN_FULLWIDTH','Full Width');
define('PZEN_LARGE','Large');
define('PZEN_INTROSTYLE','Intro Style');
define('PZEN_NOTICE_INTROSTYLE','(Without Captions.)');
define('PZEN_LABEL_SLIDESHOW_DELAY','Slideshow Delay by :');
define('PZEN_NOTICE_SLIDESHOW_DELAY','Value is in milliseconds. Describes the default (global) length of the slides in ms. Slides length can be individually set via the <a href="#data_delay">data-delay</a>(see below) attribute. In case the slide has no individual length, it will pick this value.');
define('PZEN_SLIDES_LIST','Slides List');
define('PZEN_ADD_SLIDE','Add Slide');
define('PZEN_EDIT_SLIDE','Edit slide');
define('PZEN_DELETE_SLIDE','Delete slide');
define('PZEN_LABEL_ADD_SLIDESHOW_IMAGE','Add Slideshow Image :');
define('PZEN_LABEL_SLIDESHOW_TRANS_STYLE','Select Transition Style for Main Slider Image :');
define('PZEN_LABEL_SLIDESHOW_DATAMASTERSPEED','Set the Data Master Speed :');
define('PZEN_NOTICE_SLIDESHOW_DATAMASTERSPEED','This option defines the duration of the Transition in ms (milliseconds). The value “default” is also accepted which will pick the best Duration for the selected Transition. ');
define('PZEN_LABEL_SLIDESHOW_DELAY_BY_SLIDES','Set the Data Delay Speed for Individual Slides :');
define('PZEN_NOTICE_SLIDESHOW_DELAY_BY_SLIDES','Value is in milliseconds. Slides length can be individually set via this attribute. In case the slide has no individual length, it will pick <a href="#slideshow_delay">Slideshow Delay</a> value.');
define('PZEN_LABEL_SLIDESHOW_SLOTAMOUNT_BY_SLIDES','Set the Data Slot Amount for Individual Slides :');
define('PZEN_NOTICE_SLIDESHOW_SLOTAMOUNT_BY_SLIDES','The number of slots or slices the Slide image is “split” to. Only available for Transitions with Slots and Slices.');
define('PZEN_LABEL_SLIDESHOW_CAPTIONS','Add Slideshow Captions :');
define('PZEN_LABEL_SLIDESHOW_TRANSTYLE_IMAGE_STARTEND','Incomming Animation Classes :');
define('PZEN_NOTICE_SLIDESHOW_TRANSTYLE_IMAGE_STARTEND','Animation Classes defined the start / end animations on Captions. ');
define('PZEN_LABEL_SLIDESHOW_TRANSTYLE_IMAGE_TOPBOTTOM','Outgoing Animation Classes :');
define('PZEN_NOTICE_SLIDESHOW_TRANSTYLE_IMAGE_TOPBOTTOM','Animation Classes define the start / end animations on Captions. ');
define('PZEN_LABEL_SLIDESHOW_EASEIN_CAPTION','Select the Ease In for Caption :');
define('PZEN_NOTICE_SLIDESHOW_EASEIN_CAPTION','The Easing Art shows how the caption is moved in to the slide.');
define('PZEN_LABEL_SLIDESHOW_EASEOUT_CAPTION','Select the Ease Out for Caption :');
define('PZEN_NOTICE_SLIDESHOW_EASEOUT_CAPTION','The Easing Art shows how the caption is moved out from the slide.');
define('PZEN_LABEL_SLIDESHOW_DATAX_CAPTION','Set the Data-X value for Caption :');
define('PZEN_NOTICE_SLIDESHOW_DATAX_CAPTION','Possible Values are "left", "center", "right", or any Value between -2500  and 2500. <br>
                                If left/center/right is set, the caption will be simple aligned to the position. Any other "number" will simple set the left position in px of the caption.<br>
                                At "left" the left side of the caption is aligned to the left side of the slider.<br>
                                At "center" the center of caption is aligned to the center of slide.<br>
                                At "right" the caption right side is aligned to the right side of the Slider.');
define('PZEN_LABEL_SLIDESHOW_DATAY_CAPTION','Set the Data-Y value for Caption :');
define('PZEN_NOTICE_SLIDESHOW_DATAY_CAPTION','Possible Values are "top", "center", "bottom" or any Value between -2500  and 2500. <br>
                                If top/center/bottom is set, the caption will be simple aligned to the position. Any other "number" will simple set the left position in px of the caption.<br>
                                At "top" the top side of the caption is aligned to the top side of the slider.<br>
                                At "center" the center of caption is aligned to the center of slide.<br>
                                At "bottom" the caption bottom side is aligned to the bottom side of the Slider.');
define('PZEN_LABEL_SLIDESHOW_DATAHOFFSET_CAPTION','Set the Data-hoffset value for Caption : ');
define('PZEN_NOTICE_SLIDESHOW_DATAHOFFSET_CAPTION','Only works if data-x set to left/center/right.<br>
                                It will move the Caption with the defined "px" from the aligned position.<br>
                                i.e. data-x="center" data-hoffset="-100" will put the caption 100px left from the slide center horizontaly.');
define('PZEN_LABEL_SLIDESHOW_DATAVOFFSET_CAPTION','Set the Data-voffset value for Caption : ');
define('PZEN_NOTICE_SLIDESHOW_DATAVOFFSET_CAPTION','Only works if data-y set to top/center/bottom.<br>
                                It will move the Caption with the defined "px" from the aligned position.<br>
                                i.e. data-x="center" data-voffset="-100" will put the caption 100px left from the slide center vertically.');
define('PZEN_SLIDE_NOTEXIST','Slide not exists.');	
/******** EOF PZEN MAIN SLIDER ***********/
/******** PZEN TOP SLIDER & BOTTOM SLIDER ***********/
define('PZEN_TABHEAD_TOP_BANNERS','Top Banners');
define('PZEN_TITLE_TOP_BANNERS','Top Banners Settings');
define('PZEN_LABEL_TOP_BANNERS_STATUS','Display Top Banner Status :');
define('PZEN_LABEL_TOP_BANNERS_STYLE','Select Top Banners Layout from below :');
define('PZEN_BANNER_STYLE_1','Display Style - 1');
define('PZEN_BANNER_STYLE_2','Display Style - 2 With Banner Sliders');
define('PZEN_BANNER_STYLE_3','Display Style - 3 ');
define('PZEN_SLIDER','Slider');
define('PZEN_ITEM_TYPE','Item Type :');
define('PZEN_ADD_ITEM','Add Item');
define('PZEN_EDIT_ITEM','Edit Item');
define('PZEN_DELETE_ITEM','Delete Item');
define('PZEN_BANNER','Banner');
define('PZEN_ITEM_NOTEXIST','Item Note Exists.');
define('PZEN_IMAGE','Image :');
define('PZEN_CONTENT','Content :');
define('PZEN_TABHEAD_BOTBANNER','Bottom Banners');
define('PZEN_TITLE_BOTBANNER','Bottom Banners Settings');
define('PZEN_LABEL_DISPLAY_BOTBANNERS','Display Bottom Banners :');
define('PZEN_LABEL_BOTBANNER_STYLE','Select Bottom Banners Layout from below :');
define('PZEN_NOTICE_3BANS_LAYOUT','3 Banners Layout');
define('PZEN_NOTICE_2BANS_LAYOUT','2 Banners Layout');

/******** EOF PZEN TOP SLIDER & BOTTOM SLIDER ***********/
?>